{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BBB",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbb"
    },
    {
      "name": "BBBExplode",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbb_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RemoteBBBExplode",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remote_bbb_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RemoteBBB",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remote_bbb"
    },
    {
      "name": "RemoteBBBParticle",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remote_bbb_particle",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigBadBoom",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_bad_boom"
    },
    {
      "name": "ShootableBBB",
      "type": "rangeditem",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shootable_bbb"
    },
    {
      "name": "BBBRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbb_recipe"
    },
    {
      "name": "RemoteBBBRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remote_bbb_recipe"
    },
    {
      "name": "ShootableBBBRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shootable_bbb_recipe"
    },
    {
      "name": "BounceBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bounce_block"
    },
    {
      "name": "BounceBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bounce_block_recipe"
    },
    {
      "name": "RenewableEnergyBlockUpdateTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renewable_energy_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RenewableEnergyBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renewable_energy_block"
    },
    {
      "name": "DrillBBBDig",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill_bbb_dig",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DrillBBB",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill_bbb"
    },
    {
      "name": "DLKEntityDies",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DLK",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk"
    },
    {
      "name": "DLKItIsStruckByLightning",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlueWater",
      "type": "fluid",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_water",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Sticky",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sticky"
    },
    {
      "name": "GlueBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_block"
    },
    {
      "name": "GlueWaterUpdateTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_water_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DLKForest",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_forest"
    },
    {
      "name": "DLKLand",
      "type": "dimension",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_land",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "DLKLandPortalFrame",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_land_portal_frame"
    },
    {
      "name": "DrillBBBRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill_bbb_recipe"
    },
    {
      "name": "DLKLandPortalFrameRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_land_portal_frame_recipe"
    },
    {
      "name": "Stickman",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stickman"
    },
    {
      "name": "BBBResistantArmorArmor",
      "type": "armor",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbb_resistant_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BBBResistantArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbb_resistant_armor_armor_helmet_recipe"
    },
    {
      "name": "BBBResistantArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbb_resistant_armor_armor_body_recipe"
    },
    {
      "name": "BBBResistantArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbb_resistant_armor_armor_leggings_recipe"
    },
    {
      "name": "BBBResistantArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbb_resistant_armor_armor_boots_recipe"
    },
    {
      "name": "RenewableEnergyBlockRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renewable_energy_block_recipe"
    },
    {
      "name": "StickShooter",
      "type": "rangeditem",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stick_shooter"
    },
    {
      "name": "StickmanSpawnRightClickedOnBlock",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stickman_spawn_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StickmanSpawn",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stickman_spawn"
    },
    {
      "name": "DLKKing",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dlk_king"
    },
    {
      "name": "DLKKingOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_king_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EkorSound",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ekor_sound"
    },
    {
      "name": "EkorShooter",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ekor_shooter"
    },
    {
      "name": "Ekor",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ekor"
    },
    {
      "name": "DLKKingEntityDies",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_king_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ArmorEffect",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoToDLKLand",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_dlk_land"
    },
    {
      "name": "GoBoom",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_boom"
    },
    {
      "name": "StickmanSpawnRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stickman_spawn_recipe"
    },
    {
      "name": "GlueStairs",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_stairs"
    },
    {
      "name": "GlueSlab",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_slab"
    },
    {
      "name": "GlueFence",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_fence"
    },
    {
      "name": "GlueFenceGate",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_fence_gate"
    },
    {
      "name": "GlueTrapDoor",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_trap_door"
    },
    {
      "name": "DLKCastle",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_castle"
    },
    {
      "name": "DLKInTheTrash",
      "type": "achievement",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_in_the_trash"
    },
    {
      "name": "DLKKingEntityIsHurt",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_king_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DLKKingItIsStruckByLightning",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_king_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlueStairsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_stairs_recipe"
    },
    {
      "name": "GlueSlabRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_slab_recipe"
    },
    {
      "name": "GlueFenceRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_fence_recipe"
    },
    {
      "name": "GlueFenceGateRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_fence_gate_recipe"
    },
    {
      "name": "DLKLandPortalIgniterRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dlk_land_portal_igniter_recipe"
    },
    {
      "name": "CarminiteBase",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "carminite_base"
    },
    {
      "name": "CarminiteBaseRare",
      "type": "structure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carminite_base_rare"
    },
    {
      "name": "DryOut",
      "type": "musicdisc",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dry_out"
    },
    {
      "name": "BBBResistantArmorArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bbb_resistant_armor_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlueBlockRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_block_recipe"
    },
    {
      "name": "GlueTrapDoorRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glue_trap_door_recipe"
    },
    {
      "name": "DLKHouse",
      "type": "structure",
      "sortid": 67,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dlk_house"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ekorekors",
      "files": [
        "ekorekor"
      ],
      "category": "hostile",
      "subtitle": "Ekor Ekors"
    },
    {
      "name": "dlkdies",
      "files": [
        "dlkdies"
      ],
      "category": "hostile",
      "subtitle": "DLK Dies"
    },
    {
      "name": "dlkdlks",
      "files": [
        "dlkdlks"
      ],
      "category": "neutral",
      "subtitle": "DLK DLKs"
    },
    {
      "name": "dlkhurt",
      "files": [
        "dlkhurt"
      ],
      "category": "hostile",
      "subtitle": "DLK Dying"
    },
    {
      "name": "dlkkingsaying",
      "files": [
        "dlkkingsaying"
      ],
      "category": "hostile",
      "subtitle": "DLK King Saying"
    },
    {
      "name": "dryout",
      "files": [
        "djvi-dry-out-2.0-mp3"
      ],
      "category": "record",
      "subtitle": "DJVI - Dry Out 2.0"
    },
    {
      "name": "dlkkingstickman",
      "files": [
        "dlkkingstickman"
      ],
      "category": "hostile",
      "subtitle": "DLK King Saying about Stickman"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.dryout": "DJVI - Dry Out 2.0",
      "item.tnt_and_disparity.dlk_land": "DLK Land Portal Igniter",
      "item.tnt_and_disparity.dlk_king_spawn_egg": "DLK King Spawn Egg",
      "advancements.big_bad_boom.title": "Big Bad Boom",
      "advancements.big_bad_boom.descr": "Use a Remote BBB.",
      "entity.tnt_and_disparity.stickman": "Stickman",
      "subtitles.ekorekors": "Ekor Ekors",
      "advancements.go_to_dlk_land.descr": "The place were DLKs are.",
      "block.tnt_and_disparity.glue_stairs": "Glue Stairs",
      "item.tnt_and_disparity.remote_bbb": "Remote Big Bad Boom",
      "block.tnt_and_disparity.renewable_energy_block": "Renewable Energy Block",
      "item.tnt_and_disparity.bbb_resistant_armor_armor_leggings": "Big Bad Boom Resistant Armor Leggings",
      "entity.tnt_and_disparity.ekor": "Ekor",
      "item.tnt_and_disparity.stickman_spawn": "Stickman Spawn",
      "advancements.go_to_dlk_land.title": "Go To DLK Land",
      "item.tnt_and_disparity.drill_bbb": "Drill Big Bad Boom",
      "item.tnt_and_disparity.stickman_spawn_egg": "Stickman Spawn Egg",
      "item.tnt_and_disparity.shootable_bbb": "Shootable Big Bad Boom",
      "subtitles.dlkkingsaying": "DLK King Saying",
      "advancements.sticky.descr": "It\u0027s glue.",
      "advancements.dlk_in_the_trash.descr": "Kill the DLK King",
      "block.tnt_and_disparity.glue_trap_door": "Glue Trap Door",
      "item.tnt_and_disparity.bbb_resistant_armor_armor_helmet": "Big Bad Boom Resistant Armor Helmet",
      "block.tnt_and_disparity.dlk_land_portal_frame": "DLK Land Portal Frame",
      "block.tnt_and_disparity.glue_slab": "Glue Slab",
      "block.tnt_and_disparity.glue_water": "Glue",
      "item.tnt_and_disparity.ekor_spawn_egg": "Ekor Spawn Egg",
      "item.tnt_and_disparity.dry_out.desc": "DJVI - Dry Out 2.0",
      "entity.tnt_and_disparity.dlk": "DLK",
      "item.tnt_and_disparity.bbb_resistant_armor_armor_chestplate": "Big Bad Boom Resistant Armor Chestplate",
      "subtitles.dlkkingstickman": "DLK King Saying about Stickman",
      "advancements.go_boom.descr": "DLKs explodese upon death.",
      "block.tnt_and_disparity.glue_block": "Glue Block",
      "item.tnt_and_disparity.stick_shooter": "Stick Shooter",
      "item.tnt_and_disparity.bbb_resistant_armor_armor_boots": "Big Bad Boom Resistant Armor Boots",
      "block.tnt_and_disparity.glue_fence_gate": "Glue Fence Gate",
      "advancements.go_boom.title": "Go Boom",
      "item.tnt_and_disparity.dry_out": "Dry Out",
      "block.tnt_and_disparity.bbb": "Big Bad Boom",
      "block.tnt_and_disparity.bounce_block": "Bounce Block",
      "item.tnt_and_disparity.dlk_spawn_egg": "DLK Spawn Egg",
      "advancements.dlk_in_the_trash.title": "DLK In The Trash",
      "advancements.sticky.title": "Sticky",
      "item.tnt_and_disparity.glue_water_bucket": "Glue Bucket",
      "subtitles.dlkdies": "DLK Dies",
      "subtitles.dlkdlks": "DLK DLKs",
      "item.tnt_and_disparity.ekor_sound": "Ekor Sound",
      "block.tnt_and_disparity.glue_fence": "Glue Fence",
      "entity.tnt_and_disparity.dlk_king": "DLK King",
      "subtitles.dlkhurt": "DLK Dying",
      "biome.tnt_and_disparity.dlk_forest": "DLK Forest",
      "item.tnt_and_disparity.ekor_shooter": "Ekor Shooter",
      "fluid.glue_water": "Glue",
      "fluid.tnt_and_disparity.glue_water": "Glue"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tnt_and_disparity",
    "modName": "TNT and Disparity",
    "version": "0.4.1alpha-build.0615",
    "description": "You landed in a world that is more than you expect.",
    "author": "Burnuts Gaming, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "GNU Lesser General Public License version 2.1 (LGPLv2.1)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/Team-Burnuts/BurnutsPlusTNTandDisparityMod/master/update.json",
    "modPicture": "channels4_profile",
    "requiredMods": [
      "twilightforest"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items",
      "immersiveengineering",
      "curios",
      "patchouli",
      "twilightforest",
      "ctm"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.burnutsplus.tnt_and_disparity",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202100231709
}