{
  "mod_elements": [
    {
      "name": "BBB",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbb"
    },
    {
      "name": "BBBExplode",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbb_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RemoteBBBExplode",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_bbb_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RemoteBBB",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_bbb"
    },
    {
      "name": "RemoteBBBParticle",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_bbb_particle",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShootableBBB",
      "type": "rangeditem",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shootable_bbb"
    },
    {
      "name": "BBBRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbb_recipe"
    },
    {
      "name": "RemoteBBBRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_bbb_recipe"
    },
    {
      "name": "ShootableBBBRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shootable_bbb_recipe"
    },
    {
      "name": "BounceBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bounce_block"
    },
    {
      "name": "BounceBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bounce_block_recipe"
    },
    {
      "name": "RenewableEnergyBlockUpdateTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renewable_energy_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RenewableEnergyBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renewable_energy_block"
    },
    {
      "name": "DrillBBBDig",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_bbb_dig",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DrillBBB",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_bbb"
    },
    {
      "name": "DLKEntityDies",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DLK",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk"
    },
    {
      "name": "DLKItIsStruckByLightning",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sticky",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky"
    },
    {
      "name": "GlueBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_block"
    },
    {
      "name": "GlueWaterUpdateTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_water_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DLKForest",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_forest"
    },
    {
      "name": "DLKLandPortalFrame",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_land_portal_frame"
    },
    {
      "name": "DrillBBBRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_bbb_recipe"
    },
    {
      "name": "DLKLandPortalFrameRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_land_portal_frame_recipe"
    },
    {
      "name": "Stickman",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stickman"
    },
    {
      "name": "BBBResistantArmorArmor",
      "type": "armor",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbb_resistant_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BBBResistantArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbb_resistant_armor_armor_helmet_recipe"
    },
    {
      "name": "BBBResistantArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbb_resistant_armor_armor_body_recipe"
    },
    {
      "name": "BBBResistantArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbb_resistant_armor_armor_leggings_recipe"
    },
    {
      "name": "BBBResistantArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbb_resistant_armor_armor_boots_recipe"
    },
    {
      "name": "RenewableEnergyBlockRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renewable_energy_block_recipe"
    },
    {
      "name": "StickmanSpawnRightClickedOnBlock",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stickman_spawn_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StickmanSpawn",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stickman_spawn"
    },
    {
      "name": "DLKKing",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_king"
    },
    {
      "name": "DLKKingOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_king_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EkorSound",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekor_sound"
    },
    {
      "name": "EkorShooter",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekor_puppet"
    },
    {
      "name": "Ekor",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekor"
    },
    {
      "name": "DLKKingEntityDies",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_king_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ArmorEffect",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoToDLKLand",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "go_to_dlk_land"
    },
    {
      "name": "GoBoom",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "go_boom"
    },
    {
      "name": "StickmanSpawnRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stickman_spawn_recipe"
    },
    {
      "name": "GlueStairs",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_stairs"
    },
    {
      "name": "GlueSlab",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_slab"
    },
    {
      "name": "GlueFence",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_fence"
    },
    {
      "name": "GlueFenceGate",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_fence_gate"
    },
    {
      "name": "GlueTrapDoor",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_trap_door"
    },
    {
      "name": "DLKCastle",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_castle"
    },
    {
      "name": "DLKInTheTrash",
      "type": "achievement",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_in_the_trash"
    },
    {
      "name": "DLKKingEntityIsHurt",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_king_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DLKKingItIsStruckByLightning",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_king_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlueStairsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_stairs_recipe"
    },
    {
      "name": "GlueSlabRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_slab_recipe"
    },
    {
      "name": "GlueFenceRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_fence_recipe"
    },
    {
      "name": "GlueFenceGateRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_fence_gate_recipe"
    },
    {
      "name": "DLKLandPortalIgniterRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_land_portal_igniter_recipe"
    },
    {
      "name": "CarminiteBase",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "registry_name": "carminite_base"
    },
    {
      "name": "BBBResistantArmorArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbb_resistant_armor_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlueTrapDoorRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_trap_door_recipe"
    },
    {
      "name": "DLKHouse",
      "type": "structure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_house"
    },
    {
      "name": "EkoredOnEffectActiveTick",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekored_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ekored",
      "type": "potioneffect",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekored"
    },
    {
      "name": "EkorShooterBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekor_shooter_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EkorParticles",
      "type": "particle",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekor_particles"
    },
    {
      "name": "EkorShooterWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekor_shooter_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YourEarsExplode",
      "type": "achievement",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "your_ears_explode"
    },
    {
      "name": "EkorShooterBulletHitsPlayer",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ekor_shooter_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Version",
      "type": "overlay",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "version"
    },
    {
      "name": "Teleport",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportationRod",
      "type": "rangeditem",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportation_rod"
    },
    {
      "name": "TeleportationRodRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportation_rod_recipe"
    },
    {
      "name": "TNTandDisparity",
      "type": "painting",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tnt_and_disparity"
    },
    {
      "name": "Glue",
      "type": "fluid",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "DLKHouseOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_house_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Glow",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow"
    },
    {
      "name": "GlowRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_recipe"
    },
    {
      "name": "BattleModeOnKeyPressed",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_mode_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BattleMode",
      "type": "keybind",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_mode"
    },
    {
      "name": "DisableBattleModeOnKeyPressed",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disable_battle_mode_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DisableBattleMode",
      "type": "keybind",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disable_battle_mode"
    },
    {
      "name": "DisulfideExplode",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disulfide_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DisulfideExplodeOnChange",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disulfide_explode_on_change",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disulfide",
      "type": "fluid",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disulfide",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "DLKLand",
      "type": "dimension",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dlk_land",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [
    {
      "name": "BattleModeEnabled",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "ekorekors",
      "files": [
        "ekorekor"
      ],
      "category": "hostile",
      "subtitle": "Ekor Ekors"
    },
    {
      "name": "dlkdies",
      "files": [
        "dlkdies"
      ],
      "category": "hostile",
      "subtitle": "DLK Dies"
    },
    {
      "name": "dlkdlks",
      "files": [
        "dlkdlks"
      ],
      "category": "neutral",
      "subtitle": "DLK DLKs"
    },
    {
      "name": "dlkhurt",
      "files": [
        "dlkhurt"
      ],
      "category": "hostile",
      "subtitle": "DLK Dying"
    },
    {
      "name": "dlkkingsaying",
      "files": [
        "dlkkingsaying"
      ],
      "category": "hostile",
      "subtitle": "DLK King Saying"
    },
    {
      "name": "dryout",
      "files": [
        "djvi-dry-out-2.0-mp3"
      ],
      "category": "record",
      "subtitle": "DJVI - Dry Out 2.0"
    },
    {
      "name": "dlkkingstickman",
      "files": [
        "dlkkingstickman"
      ],
      "category": "hostile",
      "subtitle": "DLK King Saying about Stickman"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.dryout": "DJVI - Dry Out 2.0",
      "effect.ekored": "Ekored",
      "item.tnt_and_disparity.dlk_land": "DLK Land Portal Igniter",
      "item.tnt_and_disparity.dlk_king_spawn_egg": "DLK King Spawn Egg",
      "block.tnt_and_disparity.glow": "Glow",
      "effect.tnt_and_disparity.ekored": "Ekored",
      "subtitles.ekorekors": "Ekor Ekors",
      "entity.tnt_and_disparity.stickman": "Stickman",
      "advancements.go_to_dlk_land.descr": "The place were DLKs are.",
      "block.tnt_and_disparity.glue_stairs": "Glue Stairs",
      "item.tnt_and_disparity.remote_bbb": "Remote Big Bad Boom",
      "block.tnt_and_disparity.renewable_energy_block": "Renewable Energy Block",
      "item.tnt_and_disparity.bbb_resistant_armor_armor_leggings": "Big Bad Boom Resistant Armor Leggings",
      "item.tnt_and_disparity.glue_bucket": "Glue Bucket",
      "entity.tnt_and_disparity.ekor": "Ekor",
      "item.tnt_and_disparity.stickman_spawn": "Stickman Spawn",
      "advancements.go_to_dlk_land.title": "Go To DLK Land",
      "item.tnt_and_disparity.disulfide_bucket": "Bottle of Disulfide",
      "item.tnt_and_disparity.drill_bbb": "Drill Big Bad Boom",
      "item.tnt_and_disparity.stickman_spawn_egg": "Stickman Spawn Egg",
      "advancements.your_ears_explode.descr": "Get Ekored by Ekor.",
      "item.tnt_and_disparity.shootable_bbb": "Shootable Big Bad Boom",
      "subtitles.dlkkingsaying": "DLK King Saying",
      "advancements.sticky.descr": "It\u0027s glue.",
      "advancements.dlk_in_the_trash.descr": "Kill the DLK King",
      "block.tnt_and_disparity.glue_trap_door": "Glue Trap Door",
      "item.tnt_and_disparity.bbb_resistant_armor_armor_helmet": "Big Bad Boom Resistant Armor Helmet",
      "block.tnt_and_disparity.dlk_land_portal_frame": "DLK Land Portal Frame",
      "block.tnt_and_disparity.glue_slab": "Glue Slab",
      "key.tnt_and_disparity.battle_mode": "Battle Mode",
      "item.tnt_and_disparity.ekor_spawn_egg": "Ekor Spawn Egg",
      "entity.tnt_and_disparity.dlk": "DLK",
      "advancements.your_ears_explode.title": "Your Ears Exploded",
      "item.tnt_and_disparity.bbb_resistant_armor_armor_chestplate": "Big Bad Boom Resistant Armor Chestplate",
      "fluid.tnt_and_disparity.disulfide": "Disulfide",
      "subtitles.dlkkingstickman": "DLK King Saying about Stickman",
      "advancements.go_boom.descr": "DLKs explodese upon death.",
      "block.tnt_and_disparity.glue_block": "Glue Block",
      "block.tnt_and_disparity.disulfide": "Disulfide",
      "item.tnt_and_disparity.bbb_resistant_armor_armor_boots": "Big Bad Boom Resistant Armor Boots",
      "block.tnt_and_disparity.glue_fence_gate": "Glue Fence Gate",
      "advancements.go_boom.title": "Go Boom",
      "block.tnt_and_disparity.bbb": "Big Bad Boom",
      "item.tnt_and_disparity.ekor_puppet": "Ekor Puppet",
      "block.tnt_and_disparity.bounce_block": "Bounce Block",
      "fluid.tnt_and_disparity.glue": "Glue",
      "item.tnt_and_disparity.dlk_spawn_egg": "DLK Spawn Egg",
      "advancements.dlk_in_the_trash.title": "DLK In The Trash",
      "advancements.sticky.title": "Sticky",
      "subtitles.dlkdies": "DLK Dies",
      "subtitles.dlkdlks": "DLK DLKs",
      "item.tnt_and_disparity.ekor_sound": "Ekor Sound",
      "block.tnt_and_disparity.glue_fence": "Glue Fence",
      "entity.tnt_and_disparity.dlk_king": "DLK King",
      "subtitles.dlkhurt": "DLK Dying",
      "biome.tnt_and_disparity.dlk_forest": "DLK Forest",
      "item.tnt_and_disparity.teleportation_rod": "Teleportation Rod",
      "fluid.glue_water": "Glue",
      "block.tnt_and_disparity.glue": "Glue",
      "key.tnt_and_disparity.disable_battle_mode": "Disable Battle Mode"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tnt_and_disparity",
    "modName": "TNT and Disparity",
    "version": "0.4.1alpha-build.0701-integrationtest",
    "description": "You landed in a world that is more than you expect.",
    "author": "Team Burnuts, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "GNU Lesser General Public License version 2.1 (LGPLv2.1)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/Team-Burnuts/BurnutsPlusTNTandDisparityMod/master/update.json",
    "modPicture": "tnt_and_disparity",
    "requiredMods": [
      "twilightforest"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "twilightforest-1.17"
    ],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.burnutsplus.tnt_and_disparity",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}